<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SproutCore and jQuery UI</title>
  <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
  <script type="text/javascript" src="https://github.com/sproutcore/starter-kit/raw/master/js/libs/sproutcore-2.0.a.2.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <script type="text/javascript" src="sproutcore-jqueryui.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <script type="text/javascript" charset="utf-8">
  </script>
  <style type="text/css" media="screen">
    body { font-family: Helvetica; }
    input[type=text] { width: 300px; font-size: 12pt; }
    .ui-sortable li { cursor: move; }
  </style>
</head>

<body>
  <h1>SproutCore 2.0 and jQuery UI example</h1>
  
  <h2>Autocomplete w/ TemplateCollectionView:</h2>
  <script type="text/html">
    {{view Demo.AutocompleteTextField}}
    {{#collection contentBinding="Demo.tagsController"}}
      {{content.name}} {{#view SC.Button target="Demo.tagsController" action="removeTag"}}Remove{{/view}}
    {{/collection}}
  </script>
  
  <h2>Datepicker:</h2>
  <script type="text/html">
    {{view JQueryUI.Datepicker}}
  </script>
  
  <h2>Progressbar:</h2>
  <script type="text/html">
    {{view JQueryUI.Progressbar valueBinding="Demo.progressbarController.progress"}}
    {{#view SC.TextField valueBinding="Demo.progressbarController.progress"}}
      <input type="text" style="width: 30px" {{bindAttr value="Demo.progressbarController.progress"}}>%
    {{/view}}
  </script>
  
  <h2>Slider:</h2>
  <script type="text/html">
    {{view Demo.Slider}}
    {{#view SC.TextField valueBinding="Demo.sliderController.value"}}
      <input type="text" style="width: 30px" {{bindAttr value="Demo.sliderController.value"}}>
    {{/view}}
  </script>
  
  <h2>SortableCollectionView:</h2>
  <script type="text/html">
    {{#collection JQueryUI.SortableCollectionView contentBinding="Demo.sortableController" tagName="ol"}}
      {{content}}
    {{/collection}}
  </script>
</body>
</html>
